sonar.projectKey=SMelanko_net
sonar.organization=smelanko

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=net
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=samples/**/*
sonar.coverage.exclusions=samples/**/*

sonar.python.version=3.7, 3.8, 3.9

sonar.cfamily.threads=2
sonar.cfamily.gcov.reportsPath=build/coverage
sonar.cfamily.cache.enabled=false
